spring.application.name=batch-processing
spring.batch.job.enabled=false

spring.datasource.url=jdbc:hsqldb:file:./data/newsdb;shutdown=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.sql.init.mode=always

newsapi.base-url=https://newsapi.org
newsapi.api-key=${NEWSAPI_API_KEY}
newsapi.page-size=100

openai.api-key=${OPENAI_API_KEY}