spring.application.name=batch-processing
spring.batch.job.enabled=false

newsapi.base-url=https://newsapi.org
newsapi.api-key=${NEWSAPI_API_KEY}
newsapi.page-size=100

anthropic.api-key=${ANTHROPIC_API_KEY}