spring.application.name=batch-processing
spring.batch.job.enabled=false
keywords=nvidia,zelda,pikmin

newsapi.base-url=https://newsapi.org/v2
newsapi.api-key=440551cc98b54715858dbc7c152375f5
newsapi.page-size=100